<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bem vindo ao Rio grande do Norte</h1>
    
<p>
    O Rio Grande do Norte é um estado do Nordeste brasileiro, com capital em Natal. Possui 52.811 km² e uma população de aproximadamente 3,3 milhões de habitantes. Seu clima é tropical, com litoral banhado pelo Oceano Atlântico e interior semiárido.
O estado destaca-se pela produção de sal marinho, camarão e energia eólica. O turismo é impulsionado por praias como Pipa, Genipabu e Ponta Negra, além de pontos históricos como a Fortaleza dos Reis Magos. A cultura potiguar é rica em festas tradicionais, danças como o fandango e o congo, e culinária típica com pratos como carne de sol com macaxeira e tapioca.
Com um litoral de 410 km, o Rio Grande do Norte é um destino turístico popular, atraindo milhões de visitantes anualmente.
</p>


<img src="Rio grande do norte.jpg" width="750">


<a href="Estados.html">Voltar</a>

</body>
</html>